# spring-cloud-microservices

./: .gitignore
eureka-server/: pom.xml
eureka-server/src/main/java/com/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
sample-client-side/: pom.xml
sample-client-side/src/main/java/com/msa/sample/client/: AppConfig.java  ClientSideApp.java  SampleServiceClient.java
sample-client-side/src/main/resources/: application.properties
sample-server-side/: pom.xml
sample-server-side/api/: pom.xml
sample-server-side/api/src/main/java/com/msa/sample/service/api/: SampleService.java
sample-server-side/service/: pom.xml
sample-server-side/service/src/main/java/com/: SampleServiceApp.java  SwaggerConfig.java
sample-server-side/service/src/main/java/com/msa/sample/service/impl/: SampleServiceImpl.java
sample-server-side/service/src/main/resources/: application.properties
